# MechanicBuddy demo — one subdomain per public surface.
{$CADDY_SITE_SCHEME}{$MB_WEB_HOST} {
	encode zstd gzip
	reverse_proxy mb-web:3000
}

{$CADDY_SITE_SCHEME}{$MB_API_HOST} {
	encode zstd gzip
	reverse_proxy mb-api:15567
}

{$CADDY_SITE_SCHEME}{$MB_MANAGE_HOST} {
	encode zstd gzip
	reverse_proxy mb-management-portal:3026
}

{$CADDY_SITE_SCHEME}{$MB_MANAGE_API_HOST} {
	encode zstd gzip
	reverse_proxy mb-management-api:15568
}

{$CADDY_SITE_SCHEME}{$MB_MAIL_HOST} {
	encode zstd gzip
	reverse_proxy mb-mailhog:8025
}
